<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Digi-X</title>
    <link rel="stylesheet" href="css/scholarly.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body prefix="schema: http://schema.org">
<article id="digi-x" typeof="schema:ScholarlyArticle" resource="#">
    <header>
        <h1>Digi-X</h1>
    </header>
    <div role="contentinfo">
        <ol role="directory">
            <li><a href="#abstract"><span>1. </span>Abstract</a></li>
            <li><a href="#arhitecture"><span>2. </span>Arhitectura &amp; Technologii folosite</a></li>
            <li><a href="#progress"><span>3. </span>Functionalitati principale</a></li>
            <li><a href="#progress"><span>4. </span>Progress</a></li>
            <li><a href="#references"><span>5. </span>References</a></li>
        </ol>
        <dl>
            <dt>Autori</dt>
            <dd>Daniel Bunea, Ionut Orzu, Cristian Calara</dd>
        </dl>
    </div>
    <section typeof="sa:Abstract" id="abstract" role="doc-abstract">
        <h2>Abstract</h2>
        <p>Inainte de epoca digitala, amintirile personale se stocau in diverse cutii sau cufere in vederea pastrarii peste
            ani. Se doreste implementarea unei aplicatii Web cu rol de prezervare a acestor informatii sentimentale -- in
            special, anumite scrisori vechi, fotografii, filme, acte, relatii de rudenie si alte artefacte de interes.
            Sistemul va fi capabil sa interconecteze datele digitizate cu cele deja existente in mediul electronic actual in
            cadrul unor aplicatii sociale precum Facebook, Flickr, Google+, Instagram, Vimeo etc.</p>
        <p>Se vor oferi posibilitati de cautare si filtrare sofisticata (e.g., toate fotografiile de vacanta infatisand-o pe
            bunica la varsta studentiei sau actele vizand tranzactiile imobiliare din zona Copou realizate de rudele de pana
            la gradul IV). De asemenea, se va adopta un design Web responsiv.</p>
    </section>
    <section id="arhitecture" role="doc-arhitectura">
        <h2>Arhitectura & Technologii folosite</h2>
        <p>Paginile principale</p>
        <ul>
            <li>Homepage</li>
            <li>Register/Login page</li>
            <li>My info page (edit user info)</li>
            <li>Persons</li>
            <li>Jobs</li>
            <li>Upload memories (he will be able to drag multiple files or import memories)</li>
            <li>Trunk single page</li>
            <li>Memories listing (filters will be here) – similar (https://codyhouse.co/demo/content-filter/index.html#0)</li>
            <li>Memory single page</li>
        </ul>
        <p>Inceput baza de date</p>
        <img src="img/db.png" alt="#"/>
        <p>Arhitectura</p>
        <img src="img/diagram.png" alt="#"/>
        <p>Design Web</p>
        <div>Home page</div>
        <img src="img/index.jpg" alt="#"/>
        <div>Login page</div>
        <img src="img/login.jpg" alt="#"/>
        <div>Register page</div>
        <img src="img/register.jpg" alt="#"/>
        <p>Wireframes</p>
        <img src="img/wf_h.jpg" alt="#"/>
        <img src="img/wf_addmem.jpg" alt="#"/>
        <img src="img/wf_editmem.jpg" alt="#"/>
        <img src="img/wf_editmempop.jpg" alt="#"/>
        <img src="img/wf_memdetail.jpg" alt="#"/>
        <img src="img/wf_memlisting.jpg" alt="#"/>
        <img src="img/wf_trunklist.jpg" alt="#"/>
        <img src="img/wf_trunklistpop.jpg" alt="#"/>
        <p>Limbaje/Concepte/Technologii folosite</p>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>SASS</li>
            <li>AJAX</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>SQL (Oracle)</li>
        </ul>
        <p>Proiectul va folosi <a href="#ref-laravel" property="schema:citation">Laravel</a>, si va implementa un MVC
            pattern.</p>
        <p>API-uri</p>
        <ul>
            <li>
                <a href="https://developers.facebook.com/docs/">Facebook API</a>
                <p>Implementation</p>
                <p>We are using the <a href="https://developers.facebook.com/docs/reference/php/">Facebook SDK v5 for PHP</a> for implementing the memory import functionality.</p>
                <p>We are querying for user photos and user videos.</p>
                <p>Endpoints:</p>
                <ul>
                    <li>
                        <a href="https://developers.facebook.com/docs/graph-api/reference/user/photos/">Photos edge</a>
                        <p>actual query - GET me/?fields=name,photos.limit(20){id,name,created_time,images,place{name,location{name,country,country_code,state,city,street,zip,longitude,latitude}},tags{id,name}}</p>
                        <ul>
                            <li>
                                <a href="https://developers.facebook.com/docs/graph-api/reference/photo/">Photo node</a>
                                <ul>
                                    <li><a href="https://developers.facebook.com/docs/graph-api/reference/place/">Place</a></li>
                                    <li><a href="https://developers.facebook.com/docs/graph-api/reference/photo/tags/">Tags</a> - users in the photo</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://developers.facebook.com/docs/graph-api/reference/user/videos/">Videos edge</a>
                        <p>actual query - GET me/?fields=videos.limit(20){id,title,created_time,source,place,tags}</p>
                        <ul>
                            <li>
                                <a href="https://developers.facebook.com/docs/graph-api/reference/video/">Video node</a>
                                <ul>
                                    <li><a href="https://developers.facebook.com/docs/graph-api/reference/place/">Place</a></li>
                                    <li><a href="https://developers.facebook.com/docs/graph-api/reference/photo/tags/">Tags</a> - users in the photo</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="https://www.instagram.com/developer/">Instagram API</a>
                <p>Implementation</p>
                <p>We are querying for user photos and user videos.</p>
                <p>Endpoints:</p>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/developer/endpoints/users/#get_users_media_recent_self">User recent media</a>
                        <p>actual query - GET /users/self/media/recent</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Alte unelte:</p>
        <ul>
            <li>Blade - templating engine</li>
        </ul>
    </section>
    <section id="mainfeatures" role="doc-mainfeatures">
        <h2>Functionalitati principale</h2>
        <ul>
            <li>User can create account a normal account and add basic info.</li>
            <li>
                Upload memories (videos/images/audio/docs) and group into trunks
                <ul>
                    <li>User will be able to add a big number of info’s (like year, season, select between several categories – eg. Place (seashore, mountain), holiday (Christmas, New year eve)</li>
                    <li>Each trunk can have a description</li>
                </ul>
            <li>
                Connect with different services (Facebook, Instagram) to retrieve already uploaded memories
                <ul>
                    <li>Each memory that will get retrieved will have all the info that is available in that service</li>
                    <li>Easy to extend the number of services connected with</li>
                    <li>Private memories, ability to share it with a few persons</li>
                </ul>
            <li>User can filter through all his memories. Types of filters:
                <ul>
                    <li>Date/Year</li>
                    <li>Location</li>
                    <li>Relationship type</li>
                    <li>Relationship degree</li>
                    <li>Persons in the picture</li>
                    <li>Trunk</li>
                    <li>Job</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="progress" role="doc-progress">
        <h2>Progres</h2>
        <figure typeof="schema:Table">
            <table>
                <thead>
                <tr>
                    <td>Studenti</td>
                    <td>Actiune</td>
                    <td>Data</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ionut Orzu, Daniel Bunea, Cristian Calara</td>
                    <td>Discutii, planificare</td>
                    <td>27 Martie</td>
                </tr>
                <tr>
                    <td>Ionut Orzu, Daniel Bunea, Cristian Calara</td>
                    <td>Inceput creat wireframes</td>
                    <td>29 Martie</td>
                </tr>
                <tr>
                    <td>Ionut Orzu, Daniel Bunea, Cristian Calara</td>
                    <td>Terminat wireframes</td>
                    <td>04 Aprilie</td>
                </tr>
                <tr>
                    <td>Ionut Orzu, Daniel Bunea, Cristian Calara</td>
                    <td>Discutii, alegere concept design</td>
                    <td>05 Aprilie</td>
                </tr>
                <tr>
                    <td>Cristian Calara</td>
                    <td>Implementare homepage</td>
                    <td>10 Aprilie</td>
                </tr>
                <tr>
                    <td>Ionut Orzu, Daniel Bunea, Cristian Calara</td>
                    <td>Proiectarea arhitecturii</td>
                    <td>13 Aprilie</td>
                </tr>
                <tr>
                    <td>Ionut Orzu, Daniel Bunea, Cristian Calara</td>
                    <td>Proiectarea bazei de date</td>
                    <td>14 Aprilie</td>
                </tr>
                <tr>
                    <td>Cristian Calara</td>
                    <td>Implementarea bazei de date</td>
                    <td>14 Aprilie</td>
                </tr>
                </tbody>
            </table>
        </figure>
    </section>
    <section typeof="sa:ReferenceList" id="references">
        <h2>References</h2>
        <dl>
            <dt>Laravel, 2016</dt>
            <dd id="ref-laravel" typeof="schema:ScholarlyArticle"
                resource="https://laravel.com/">
                <cite property="schema:name"><a
                        href="https://laravel.com/">The
                    Laravel website</a></cite>,
                by
                <span property="schema:author" typeof="schema:Person">
                  <span property="schema:name">Taylor Otwell</span>
                </span>;
            </dd>
        </dl>
    </section>
</article>
</body>
</html>