<!DOCTYPE HTML><html><head><title>DIGI-X API API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>DIGI-X API API documentation <small>version v1</small></h1><p>http://digi-x.dev/api</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">/users</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__id_"><span class="parent">/users</span>/{id}</a> <span class="methods"><a href="#users__id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users__id_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entity representing a user</p></div><div class="list-group"><div onclick="window.location.href = '#users__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the user with userId = {userId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the user with userId = {userId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__get_request" data-toggle="tab">Request</a></li><li><a href="#users__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul></div><div class="tab-pane" id="users__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 3,
  "name": "John Doe",
  "email": "john@email.com",
  "created_at": "2016-05-30 19:38:03",
  "updated_at": "2016-05-30 19:38:03"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "user not found",
  "status_code": 404
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__id__trunks"><span class="parent">/users/{id}</span>/trunks</a> <span class="methods"><a href="#users__id__trunks_get"><span class="badge badge_get">get</span></a> <a href="#users__id__trunks_post"><span class="badge badge_post">post</span></a> <a href="#users__id__trunks_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_users__id__trunks" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Collection of available trunks in DIGI-X.</p></div><div class="list-group"><div onclick="window.location.href = '#users__id__trunks_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of trunks.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__id__trunks_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a new trunk to DIGI-X.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#users__id__trunks_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a trunk to DIGI-X.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__trunks_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users/{id}</span>/trunks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of trunks.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__trunks_get_request" data-toggle="tab">Request</a></li><li><a href="#users__id__trunks_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__trunks_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul></div><div class="tab-pane" id="users__id__trunks_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "required": false
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "trunks": [
    {
      "id": 4,
      "title": "Uncategorized",
      "description": "This is a trunk that holds uncategorized memories",
      "user_id": "3",
      "meta_data": null,
      "created_at": "2016-06-02 20:02:46",
      "updated_at": "2016-06-02 20:02:46"
    }
  ]
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__trunks_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/users/{id}</span>/trunks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a new trunk to DIGI-X.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__trunks_post_request" data-toggle="tab">Request</a></li><li><a href="#users__id__trunks_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__trunks_post_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "required": false
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "title": "This is the title",
  "description": "This would be the description",
}
</code></pre></div><div class="tab-pane" id="users__id__trunks_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "trunk": {
    "title": "Example title",
    "description": "Example description",
    "user_id": "3",
    "updated_at": "2016-06-02 20:32:04",
    "created_at": "2016-06-02 20:32:04",
    "id": 5
  }
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__trunks_put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/users/{id}</span>/trunks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a trunk to DIGI-X.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__trunks_put_request" data-toggle="tab">Request</a></li><li><a href="#users__id__trunks_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__trunks_put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "required": true,
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string",
      "required": false
    }
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "title": "This is the title",
  "description": "This would be the description",
}
</code></pre></div><div class="tab-pane" id="users__id__trunks_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "trunk": {
    "title": "Example title",
    "description": "Example description",
    "user_id": "3",
    "updated_at": "2016-06-02 20:32:04",
    "created_at": "2016-06-02 20:32:04",
    "id": 5
  }
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__id__memories"><span class="parent">/users/{id}</span>/memories</a> <span class="methods"><a href="#users__id__memories_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users__id__memories" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Collection of available memories in DIGI-X.</p></div><div class="list-group"><div onclick="window.location.href = '#users__id__memories_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of memories.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__memories_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users/{id}</span>/memories</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of memories.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__memories_get_request" data-toggle="tab">Request</a></li><li><a href="#users__id__memories_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__memories_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul></div><div class="tab-pane" id="users__id__memories_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "memories": [
    {
      "id": 3,
      "title": "#cubajeti #road #dezaxati #impresii",
      "file_name": null,
      "source": "https://scontent.xx.fbcdn.net/v/t1.0-9/13178888_847760992035254_1576629830941213606_n.jpg?oh=ea8868773c3b5d2bea2b9bfdac7661ba&amp;oe=580EF037",
      "fb_id": "847760992035254",
      "instagram_id": null,
      "description": "Awesome trip.",
      "trunk_id": "4",
      "user_id": "3",
      "type_id": "1",
      "location_id": "5",
      "job_id": null,
      "memory_date": "2016-02-09 00:00:00",
      "meta_data": null,
      "deleted_at": null,
      "created_at": "2016-06-02 20:03:39",
      "updated_at": "2016-06-02 20:03:39",
      "persons": [
        {
          "id": 5,
          "first_name": "Andrei",
          "last_name": "Mihăeș",
          "date_of_birth": null,
          "relationship_id": "1",
          "user_id": "3",
          "facebook_id": "4294967295",
          "created_at": "2016-06-02 20:00:35",
          "updated_at": "2016-06-02 20:02:59",
          "pivot": {
            "memory_id": "3",
            "person_id": "5"
          }
        },
        {
          "id": 6,
          "first_name": "Bunea",
          "last_name": "Daniel",
          "date_of_birth": null,
          "relationship_id": "1",
          "user_id": "3",
          "facebook_id": "4294967295",
          "created_at": "2016-06-02 20:00:35",
          "updated_at": "2016-06-02 20:02:59",
          "pivot": {
            "memory_id": "3",
            "person_id": "6"
          }
        },
        {
          "id": 7,
          "first_name": "Răzvan",
          "last_name": "Litianu",
          "date_of_birth": null,
          "relationship_id": "1",
          "user_id": "3",
          "facebook_id": "4294967295",
          "created_at": "2016-06-02 20:00:35",
          "updated_at": "2016-06-02 20:02:59",
          "pivot": {
            "memory_id": "3",
            "person_id": "7"
          }
        }
      ]
    },
    {
      "id": 5,
      "title": "Local memory",
      "file_name": "room4.jpg",
      "source": null,
      "fb_id": null,
      "instagram_id": null,
      "description": "This is a room.",
      "trunk_id": "4",
      "user_id": "3",
      "type_id": "1",
      "location_id": "6",
      "job_id": null,
      "memory_date": "2016-06-06 00:00:00",
      "meta_data": null,
      "deleted_at": null,
      "created_at": "2016-06-02 20:06:46",
      "updated_at": "2016-06-02 20:06:46",
      "persons": []
    }
  ]
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__id__persons"><span class="parent">/users/{id}</span>/persons</a> <span class="methods"><a href="#users__id__persons_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users__id__persons" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Collection of available persons in DIGI-X.</p></div><div class="list-group"><div onclick="window.location.href = '#users__id__persons_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of persons.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__persons_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users/{id}</span>/persons</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of persons.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__persons_get_request" data-toggle="tab">Request</a></li><li><a href="#users__id__persons_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__persons_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul></div><div class="tab-pane" id="users__id__persons_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "persons": [
    {
      "id": 60,
      "first_name": "First name",
      "last_name": "Last name",
      "date_of_birth": "1986-04-18 00:00:00",
      "relationship_id": "3",
      "user_id": "3",
      "facebook_id": null,
      "created_at": "2016-06-02 20:36:23",
      "updated_at": "2016-06-02 20:36:23"
    }
    {
      "id": 61,
      "first_name": "First name",
      "last_name": "Last name",
      "date_of_birth": "1986-04-18 00:00:00",
      "relationship_id": "2",
      "user_id": "3",
      "facebook_id": null,
      "created_at": "2016-06-02 20:36:23",
      "updated_at": "2016-06-02 20:36:23"
    }
  ]
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users__id__jobs"><span class="parent">/users/{id}</span>/jobs</a> <span class="methods"><a href="#users__id__jobs_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users__id__jobs" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Collection of available jobs in DIGI-X.</p></div><div class="list-group"><div onclick="window.location.href = '#users__id__jobs_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of jobs.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users__id__jobs_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users/{id}</span>/jobs</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of jobs.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users__id__jobs_get_request" data-toggle="tab">Request</a></li><li><a href="#users__id__jobs_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users__id__jobs_get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul></div><div class="tab-pane" id="users__id__jobs_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "jobs": [
    {
      "id": 1,
      "user_id": "3",
      "created_at": "2016-06-02 20:33:49",
      "updated_at": "2016-06-02 20:33:49",
      "company": {
        "id": 3,
        "name": "Amazon",
        "user_id": "3",
        "created_at": "2016-06-02 20:33:49",
        "updated_at": "2016-06-02 20:33:49"
      },
      "position": {
        "id": 4,
        "title": "CTO",
        "user_id": "3",
        "created_at": "2016-06-02 20:33:49",
        "updated_at": "2016-06-02 20:33:49"
      }
    },
    {
      "id": 2,
      "user_id": "3",
      "created_at": "2016-06-02 20:34:15",
      "updated_at": "2016-06-02 20:34:15",
      "company": {
        "id": 4,
        "name": "Pied Piper",
        "user_id": "3",
        "created_at": "2016-06-02 20:34:15",
        "updated_at": "2016-06-02 20:34:15"
      },
      "position": {
        "id": 5,
        "title": "CEO",
        "user_id": "3",
        "created_at": "2016-06-02 20:34:15",
        "updated_at": "2016-06-02 20:34:15"
      }
    }
  ]
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="relationships" class="panel-title">/relationships</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_relationships__id_"><span class="parent">/relationships</span>/{id}</a> <span class="methods"><a href="#relationships__id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_relationships__id_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entity representing a relationship</p></div><div class="list-group"><div onclick="window.location.href = '#relationships__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the relationship with relationshipId = {relationshipId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="relationships__id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/relationships</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the relationship with relationshipId = {relationshipId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#relationships__id__get_request" data-toggle="tab">Request</a></li><li><a href="#relationships__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="relationships__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em>required (string)</em></li></ul><h3>Query Parameters</h3><ul><li><strong>token</strong>: <em>required (string)</em><p>The api token for the user</p><p><strong>Example</strong>:</p><pre>FVdvXFffNZhEd9nU9FOovGHT0YRKDbHxYfRypvRg</pre></li></ul></div><div class="tab-pane" id="relationships__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "id": 3,
  "name": "John Doe",
  "email": "john@email.com",
  "created_at": "2016-05-30 19:38:03",
  "updated_at": "2016-05-30 19:38:03"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "401 Unauthorized",
  "status_code": 401
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{
  "message": "relationship not found",
  "status_code": 404
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#users">/users</a></li><li><a href="#relationships">/relationships</a></li></ul></div></div></div></div></body></html>